BASE_URL=https://api.github.com
# BASE_URL='https://git.linecorp.com/api/v3/'
TOKEN=e5e01aaa93246e05cb80dde5a7da32daf9f31047
REPO_OWNER=gloriaJun
REPO_NAME=github-release-cli

# branch info
MASTER=
DEVELOP=
RELEASE=
HOTFIX=